body{
    font-family: "Montserrat-bold";
    text-align: center;
    /* margin: 0px; */
    margin-top:  0px;
    background-color: #713b9a;
    list-style: none;
    color: #fff;
  }

ul{
    list-style: none;
}

  h1,h2,h3,h4,h5,h6 {
    font-family: "Montserrat-bold";
    
    margin: 0% 35%;
  }
  p{
    color: #fefcfc;
  }
  a{
    text-decoration: none;
    padding: 20px 10px;
    margin-top: auto;
  }
  header{
    background-color: #333;
    color: #fff;
    padding: 10px 30px;
    display: flex;
    margin: 0px -10px;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }
  .logo{
    font-size: 30px;
    font-weight: bold;
  } 
  .logo a:hover{
    color: #ffcc00;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;


  }
  nav li{
    margin-right: 15px;
    list-style: none;

  }
  #account{
    display: flex;
    margin-left: 50px;
    padding: 0px;
  }
  #account :hover{
    color: white;
    background-color: #713b9a;

    
  }
  nav a{
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;

  }
  nav a:hover{
    color: #ffcc00;
  }
  nav button{
    cursor: pointer;
  }
  
  #products{
  
    justify-items: left;
    
    

  }
  .col {
    display: inline-block;
    margin: 80px 30px 30px 50px;
    background-color: #fff;
    height: 300px;
  }
  .col h4, p, a{
    color: black;
  }
  #home-banner{
    height: 500px;
    width: 100%;
    text-align: center;
    background-color: #444549;
    
    margin-top: 70px;
  
  }
  #banner{
    text-align: left;
    margin-top: 40Px;
    
  }

  .register-button{
    background-color: white;
    border: none;
    color: #333;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50px;
    justify-content: space-between;
    margin: 10px;

  }
  .log-in-button{
    background-color: white;
    border: none;
    color: #333;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50px;
    justify-content: space-between;
    margin: 10px;
  }
  .banner-h1{
    display: inline-block;
  }

  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .grid-item{
    text-align: center;
    padding: 40px;
    /* margin: 30px 20px 20px; */
  }
  .grid-item h1{
    padding: 30px 30px 30px 0px;
    margin-left: 0px;
    margin-bottom: 80px;
    margin-top: 30px;
  }

  .card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2); 
   max-width: 300px;
   margin: auto;
   text-align: center;
   background-color: #fff;
  }
  .price{
    color: gray;
    font-size: 22px;

  }

  .card button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .card button:hover{
    opacity: 0.7;
  }


  
  #products.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;

  }
  #products.grid-item{
    text-align: center;
    padding: 40px;
    /* margin: 30px 20px 20px; */
  }

  .column{
     float: left;
    width: 25%;
    padding: 0px 10px;
  }
  .row{
    margin: 0 -5px;
  }

  .row:after{
    content: "";
    display: table;
    clear: both;
  }
  * {
    box-sizing: border-box;
  }